# itertools

./: .gitignore  LICENSE
itertools/: itertools.csproj
itertools/src/: Itertools.cs
tests/: tests.csproj
tests/src/: Runner.cs  TestChain.cs  TestCombinations.cs  TestCount.cs  TestCycle.cs  TestEnumerate.cs  TestFilter.cs  TestMap.cs  TestMax.cs  TestMin.cs  TestProduct.cs  TestRange.cs  TestRepeat.cs  TestSlice.cs  TestZip.cs  TestZipLongest.cs
