<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <StartupObject>Itertools.Tests.Runner</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../itertools/itertools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="NUnitLite" Version="3.7.2" />
  </ItemGroup>
</Project>