<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Product>itertools</Product>
    <Version>$version$</Version>
    <Authors>Markus Uhr</Authors>
    <Description>C# adaptation of Python's itertools library.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-2-Clause</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/uhrm/itertools</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../LICENSE">
      <PackagePath>/</PackagePath>
    </Content>
  </ItemGroup>
</Project>
